CTNNA1	
In multiple ClusterIDs	Hs.593928|Hs.736578
PFKP	
CYC1	
UROS	
ATP6V0E2	
GNAS	
SF3A1	
CAP1	
UQCRC2	
In multiple ClusterIDs	Hs.519738|Hs.546285
CAPZA2	
In multiple ClusterIDs	Hs.546261|Hs.447506
Data not found	
ACAA1	
AMPD2	
In multiple ClusterIDs	Hs.116428|Hs.153961
TUFM	
In multiple ClusterIDs	Hs.466775|Hs.274363
DAP3	
ECHS1	
EEF1G	
GOT1	
ACTB	
CALM2	
In multiple ClusterIDs	Hs.701787|Hs.744112
PFKL	
GLUD1	
HMGCL	
BCAP31	
GSK3B	
MNAT1	
METAP2	
SOD1	
SLC25A6	
UBA1	
SLC25A4	
SDHA	
EIF2B5	
CHAF1B	
In multiple ClusterIDs	Hs.656630|Hs.644847
CCT3	
In multiple ClusterIDs	Hs.513153|Hs.351875
MRPL3	
HARS	
PSMD2	
	
	
LDHA	
CYP27A1	
SNRPB	
MPI	
DDOST	
CDH13	
CCT6A	
DNMT1	
EIF4A1	
HNRNPD	
ARF1	
TUBA1A	
GAPDH	
ACY1	
ERCC3	
HADHB	
MDH1	
CTGF	
COL2A1	
COL1A2	
COL6A2	
CDH3	
ARCN1	
CTNNB1	
CPS1	
In multiple ClusterIDs	Hs.724214|Hs.491767
In multiple ClusterIDs	Hs.642701|Hs.7736
CKS2	
PTMS	
RALB	
RAF1	
UROD	
TFAM	
SP2	
RPL5	
PCCA	
MT1X	
In multiple ClusterIDs	Hs.515111|Hs.171189
In multiple ClusterIDs	Hs.448833|Hs.745019
In multiple ClusterIDs	Hs.24040|Hs.445350
HGSNAT	
LMCD1	
EIF4A2	
FYN	
EGFR	
In multiple ClusterIDs	Hs.459927|Hs.145386Hs.459927|Hs.145386
In multiple ClusterIDs	Hs.533549|Hs.519294Hs.533549|Hs.519294
	
PPOX	
In multiple ClusterIDs	Hs.474781|Hs.421724
SLC4A2	
FMO4	
ARF1	
MRPS10	
ARNT	
HCFC1R1	
POLR3H	
LIG3	
GAS1	
LATS2	
HTT	
WNT2	
OXTR	
SCD	
ZNF76	
In multiple ClusterIDs	Hs.514220|Hs.1735
SOD3	
In multiple ClusterIDs	Hs.368404|Hs.438919
FGF2	
YWHAZ	
GSTM5	
VEGFB	
UBA7	
ZKSCAN1	
WAS	
In multiple ClusterIDs	Hs.519320|Hs.709372
VAV2	
RPS27A	
TIMP3	
UQCRC2	
TNNT2	
TYMS	
SURF1	
CLEC3B	
	
TBP	
SOD2	
PREPL	
SLC16A1	
SCP2	
SMPD1	
SRM	
In multiple ClusterIDs	Hs.705692|Hs.503178
In multiple ClusterIDs	Hs.676013|Hs.517717
RPS16	
RPS13	
	
	
S100A3	
RPL36AL	
RGS1	
RHCE	
REG1A	
PREP	
RCVRN	
PPP3CA	
PRKACB	
PRKD1	
In multiple ClusterIDs	Hs.438102|Hs.246381Hs.438102|Hs.246381Hs.438102|Hs.246381Hs.438102|Hs.246381Hs.438102|Hs.246381
PSG5	
PGF	
PNMT	
PPIC	
PHKA2	
PMM2	
PMM1	
	
	
In multiple ClusterIDs	Hs.434937|Hs.744250
NDP	
NME2	
ORM2	
OMG	
PNP	
NFYA	
NF2	
NGFR	
SLC10A1	
NUDT1	
LAMA3	
LAMA2	
RPSA	
	
LTA	
LGALS3	
LTF	
KRT18	
ACO1	
IGF2	
ITPR3	
ID3	
Data not found	
ITGAM	
ITGA7	
ITGA3	
AK2	
ADORA2A	
BCAT2	
AQP5	
AIF1	
GNAZ	
In multiple ClusterIDs	Hs.524430|Hs.670088
In multiple ClusterIDs	Hs.540696|Hs.436657
HMGB1	
HMOX2	
BMPR2	
ACLY	
	
GSPT1	
GRK6	
	
GTF2E2	
MTX1	
In multiple ClusterIDs	Hs.596971|Hs.103183
ERCC2	
EIF5	
EIF2S1	
FBLN1	
FGF7	
FBL	
FCGR2A	
FABP4	
FNTA	
FANCA	
ECI1	
DPP6	
CCNF	
DHPS	
PRIM2	
MLH1	
CCNE1	
COL4A2	
COL4A1	
CBFB	
CPOX	
C1R	
SERPING1	
CRMP1	
CSTF3	
CDR2	
CENPB	
CSTF1	
CLTB	
CHKA	
CDC25C	
CRAT	
7\Sep	
In multiple ClusterIDs	Hs.657308|Hs.74034
CTSL1	
CTNNA1	
CSNK2A2	
CSNK1A1	
CNN3	
ATF4	
PRKAR1A	
CAPNS1	
CDH2	
FGFR1	
BCKDHA	
BMP4	
BTD	
BSG	
BTG1	
BCL7B	
ATM	
ARSA	
ASL	
ANXA5	
AGL	
MAN2A2	
ALPP	
AP1B1	
ADORA2B	
SLC25A5	
ADD3	
ATP6V0D1	
ATP7B	
ACTA2	
ACP2	
ACP1	
In multiple ClusterIDs	Hs.485041|Hs.731863
GAA	
AXL	
ATP5D	
VHL	
In multiple ClusterIDs	Hs.525557|Hs.186810
ATP5J	
PMAIP1	
APEX1	
SERPINC1	
UCP2	
CAT	
RFC4	
RPL6	
POLR2B	
KPNA2	
NEDD8	
TUBG1	
In multiple ClusterIDs	Hs.171626|Hs.488433
SNRPE	
CCL5	
In multiple ClusterIDs	Hs.608251|Hs.468908
PSMB1	
PGK1	
MYL2	
SRP68	
STT3A	
ZNF148	
	
FKBP1A	
In multiple ClusterIDs	Hs.633220|Hs.529846
ZNF177	
In multiple ClusterIDs	Hs.513803|Hs.98684
In multiple ClusterIDs	Hs.295421|Hs.502511
CSF1	
In multiple ClusterIDs	Hs.643910|Hs.718690
PRKCZ	
FANCI	
COX6B1	
In multiple ClusterIDs	Hs.654479|Hs.708061
CRYBB2P1	
In multiple ClusterIDs	Hs.570355|Hs.82609
WEE1	
PHF20	
ALDH1B1	
ARHGEF39	
ADA	
IFITM3	
ACY1	
SPINK2	
MAMDC2	
RPS23	
CCNI	
CBX5	
YWHAQ	
RPS8	
PIM2	
LY6E	
LRRC41	
GLI3	
DNAH9	
In multiple ClusterIDs	Hs.446425|Hs.632456
DNAJA1	
COX8A	
IMMT	
CIRBP	
ILF2	
SMARCC1	
STMN1	
CRIP1	
SUMO3	
MT1E	
POLR2L	
IFITM2	
PSMA7	
DPEP1	
RPS15A	
LINC00493	
TULP2	
CTF1	
COL8A1	
TUBB4B	
NOP56	
MYL9	
PLA2G1B	
HIST1H4C	
HOXB7	
TSSC1	
ANXA13	
TLE2	
HTATSF1	
	
TAF15	
DMWD	
TUBB4A	
MBOAT7	
NFATC4	
QPRT	
PDPK1	
CCS	
BNIP2	
APLP1	
In multiple ClusterIDs	Hs.744213|Hs.16426
INPP5J	
POLR2I	
GALNT1	
MOCS1	
MTHFS	
Data not found	
RABGGTA	
DNAJA2	
UNC13B	
VPS72	
DNM1L	
Data not found	
ESRRA	
EDDM3A	
SPATA2L	
GTF3C1	
NKRF	
KIAA0226	
	
	
PER1	
THBS3	
IFI35	
SMAD1	
CDC37	
AKAP7	
In multiple ClusterIDs	Hs.658713|Hs.458395
HBE1	
KDM6A	
PLCD1	
KRT14	
In multiple ClusterIDs	Hs.673413|Hs.522639
TBL3	
APBA1	
SOCS3	
DPYSL4	
ZNF354A	
CDC5L	
EIF4A3	
In multiple ClusterIDs	Hs.75859|Hs.744882
RHEB	
In multiple ClusterIDs	Hs.159161|Hs.736544
ABCF1	
CHMP2A	
CETN2	
RAD51D	
In multiple ClusterIDs	Hs.706408|Hs.743279
Data not found	
CHD3	
EMP3	
FASTK	
In multiple ClusterIDs	Hs.706455|Hs.744854
CYR61	
PRMT2	
LINC00294	
PBX3	
PRPF8	
EMG1	
POLR1C	
PRPF4	
MEIS3P1	
CBLB	
CDC45	
SORBS3	
VTI1B	
CHAF1A	
MAZ	
PPM1F	
ZWINT	
ARL2	
CD5L	
MMP11	
NRP1	
GLO1	
PIK3C2B	
CPT1B	
BANF1	
In multiple ClusterIDs	Hs.164853|Hs.656051
PABPN1	
TCERG1	
SUMO2	
ACOX3	
TIMM17A	
RGS10	
MAD1L1	
MAP2K3	
RPL18	
B2M	
XRCC5	
RPL30	
RALGDS	
MCM5	
PSMB9	
EIF4B	
TRADD	
EFNA1	
PSMC2	
USP5	
SCAMP1	
HNRNPM	
NDUFS8	
MED7	
CYB561D2	
NUCB2	
PNOC	
TOX4	
COPS3	
RRP9	
XRCC3	
PSMD3	
CD99L2	
DNAJC10	
TRO	
ABI2	
DDX23	
DGCR2	
SYNGR3	
HDAC1	
STK25	
SLC29A1	
MVD	
C19orf57	
POMZP3	
AMPD2	
GGT1	
In multiple ClusterIDs	Hs.709669|Hs.476697
LMOD1	
IGF2	
PPP2R4	
ARSB	
PROS1	
ARF3	
PTHLH	
GABRA6	
ARL1	
BPGM	
ITGA6	
ARF5	
SLC25A6	
GPC6	
	
ASS1	
BMP2	
COL7A1	
BDKRB2	
In multiple ClusterIDs	Hs.483486|Hs.580300
AHSA1	
GPC1	
ATP6V1B2	
RPS28	
ANXA6	
ALPL	
RAD51	
IDS	
ASNS	
GLB1	
RPL35A	
ATP5O	
RPS4X	
UBA52	
CELA2A	
CPA1	
CKB	
CD99	
CTSA	
NDUFV2	
EPB49	
AMT	
MUC2	
ATP5B	
HPRT1	
CLTCL1	
MYL4	
POU2F2	
SLC7A2	
ACRV1	
PLXNA1	
SNRPA	
VARS	
UBL4A	
CDC34	
RPL10	
GTF2F2	
AGTR1	
TNFAIP6	
In multiple ClusterIDs	Hs.713664|Hs.348883
TGFB1	
IRF9	
RELA	
SNRPD1	
TAGLN2	
TCEA1	
ACAT2	
In multiple ClusterIDs	Hs.707572|Hs.16355
STS	
RALA	
RAB5A	
ACVRL1	
SHMT1	
BRD2	
RPIA	
AKTIP	
PSMA6	
PSMB10	
GNPDA1	
ABHD2	
PPP2R1A	
PPP1R2	
KLRK1	
PIK3CA	
In multiple ClusterIDs	Hs.202|Hs.592591
DDX5	
TIA1	
In multiple ClusterIDs	Hs.534468|Hs.714138
NUTF2	
	
NFKBIA	
NDUFS1	
IMPA1	
In multiple ClusterIDs	Hs.652712|Hs.391464
MRPL3	
GATM	
PLP2	
FOXK2	
In multiple ClusterIDs	Hs.592114|Hs.662763
TRIP6	
SLC17A2	
KAT5	
SYMPK	
SUOX	
In multiple ClusterIDs	Hs.729703|Hs.25590
RAP2A	
GNB2	
SIGMAR1	
ST6GALNAC2	
GDI2	
SLC31A2	
ST13	
PCDH1	
PTPRK	
PTP4A1	
TWF1	
PPARG	
PXN	
	
PIP4K2B	
DLG3	
MYD88	
NAP1L4	
EBNA1BP2	
ELF4	
MTA1	
MLF2	
EXTL1	
DECR1	
In multiple ClusterIDs	Hs.710085|Hs.477273
PPP2CB	
PSMD12	
RNF4	
STXBP3	
ZEB1	
BTG3	
PRMT1	
In multiple ClusterIDs	Hs.156171|Hs.491779
KIFC1	
	
In multiple ClusterIDs	Hs.471441|Hs.743973
PSME2	
PAFAH1B3	
PRPSAP1	
PCYT2	
SHC3	
AP3M2	
UGCG	
CNN1	
S100A11	
SLC35B1	
TOB1	
RBPMS	
LZTR1	
GLUD1	
PKN2	
SAFB2	
AEBP1	
RAB31	
IDI1	
DLG1	
HNRNPH1	
SLC39A7	
IL11RA	
In multiple ClusterIDs	Hs.707329|Hs.607212
ITPK1	
SPOP	
RNF103	
SOS1	
HMGA2	
GFER	
In multiple ClusterIDs	Hs.518345|Hs.591314
RABIF	
GYG1	
ECM1	
GSTZ1	
In multiple ClusterIDs	Hs.438102|Hs.246381Hs.438102|Hs.246381Hs.438102|Hs.246381Hs.438102|Hs.246381Hs.438102|Hs.246381
RBM6	
FXR1	
ELN	
DAG1	
UBE2C	
MTMR11	
CES2	
SUPT5H	
CXADR	
CAV2	
In multiple ClusterIDs	Hs.480938|Hs.596307
BTN3A3	
SLC39A6	
In multiple ClusterIDs	Hs.644105|Hs.679128
ATXN2L	
In multiple ClusterIDs	Hs.171909|Hs.429608
MFAP1	
MANF	
SRSF11	
MAN2C1	
ILVBL	
CYTH2	
SMARCD3	
TAF12	
TAF7	
AP4M1	
TARBP2	
SMARCC2	
DYNLT3	
IGF2	
In multiple ClusterIDs	Hs.444301|Hs.743610Hs.444301|Hs.743610
ELAVL1	
PEX13	
In multiple ClusterIDs	Hs.728823|Hs.523822
PLD3	
UBE2D3	
FKBP8	
DRAP1	
	
POLD2	
STRA13	
SEMA5A	
In multiple ClusterIDs	Hs.647041|Hs.743231
GPA33	
RGS16	
BTG2	
MAPK7	
TNFAIP1	
MAP4K2	
HLTF	
SPEG	
SCAMP3	
PDK2	
In multiple ClusterIDs	Hs.731920|Hs.567410
SND1	
In multiple ClusterIDs	Hs.520814|Hs.155827
In multiple ClusterIDs	Hs.433391|Hs.731485
MLLT11	
DEAF1	
DLG4	
SQLE	
PMVK	
PPP2R5A	
PES1	
LEPREL4	
MRPS12	
TRIP10	
In multiple ClusterIDs	Hs.744101|Hs.339639
TCF7L2	
AURKA	
	
CD151	
In multiple ClusterIDs	Hs.438102|Hs.246381Hs.438102|Hs.246381Hs.438102|Hs.246381Hs.438102|Hs.246381Hs.438102|Hs.246381
CYFIP2	
ING1	
EIF1AY	
CDK2AP1	
In multiple ClusterIDs	Hs.740456|Hs.13291
	
CCT2	
CPZ	
SNRPN	
HBP1	
ACOT8	
SMAD5	
In multiple ClusterIDs	Hs.554594|Hs.533437
NDUFS4	
FAM134C	
In multiple ClusterIDs	Hs.489132|Hs.712954
ARPC5	
SRSF7	
SRP72	
CHD2	
PAXIP1	
ARHGAP4	
UVRAG	
H2AFX	
HIST1H1C	
HCLS1	
RTCA	
ACOX1	
DISC1	
SF3A1	
DDR2	
PURA	
VAMP7	
IRF3	
PELO	
USP7	
In multiple ClusterIDs	Hs.371914|Hs.605660
MAPKAPK2	
TGIF1	
ARPC1A	
RAB11A	
PIR	
DGCR6L	
In multiple ClusterIDs	Hs.42957|Hs.463456
CLNS1A	
LAGE3	
DPAGT1	
ST3GAL4	
In multiple ClusterIDs	Hs.178305|Hs.705707
EHMT2	
TRIM22	
DDX24	
In multiple ClusterIDs	Hs.602900|Hs.585464
In multiple ClusterIDs	Hs.518464|Hs.654941
FAM3A	
CDK9	
RAB11B	
PURA	
CPSF6	
PAPOLA	
In multiple ClusterIDs	Hs.23581|Hs.720318
MN1	
NAB2	
PPP1R11	
GNB2L1	
GCSH	
MGST1	
MAPK6	
ZNF652	
MAPK1	
In multiple ClusterIDs	Hs.640836|Hs.861
SLC2A3	
GMFB	
GSN	
BLOC1S1	
In multiple ClusterIDs	Hs.36053|Hs.659928
FKBP2	
In multiple ClusterIDs	Hs.515846|Hs.483494
ELF1	
STOM	
KDELR1	
MAP2K1	
DNAJB2	
CISD3	
YBX3	
DAD1	
CALR	
BMP2K	
In multiple ClusterIDs	Hs.728759|Hs.351279
NFIC	
CTSK	
TAP1	
SLC26A10	
ALDH7A1	
XPC	
ERBB2	
UQCRFS1	
TUBA4A	
STAT1	
STIP1	
TFPI2	
TMSB10	
SDHA	
ACVR1	
PKIA	
PABPC1	
	
CDK16	
In multiple ClusterIDs	Hs.516157|Hs.593377
In multiple ClusterIDs	Hs.713765|Hs.6838
RPS6KB1	
RBBP4	
IQGAP1	
MRPL19	
SRSF3	
SRSF1	
SFPQ	
PSMA5	
PBX2	
MYL6	
MEF2A	
OCRL	
IL32	
EPRS	
BAG6	
CDC25B	
In multiple ClusterIDs	Hs.619315|Hs.724253
In multiple ClusterIDs	Hs.733671|Hs.594444
LDHA	
SERPINB1	
TRAF2	
TRAP1	
MAP2K4	
ZNF32	
SUMO1	
USP4	
UFD1L	
TTC1	
TAX1BP1	
In multiple ClusterIDs	Hs.662152|Hs.277517
TNPO1	
EIF3CL	
NAB1	
	
TFCP2	
USP14	
SST	
In multiple ClusterIDs	Hs.713770|Hs.435369
ANP32B	
VAMP3	
VAMP2	
SRPX	
NCOA1	
SRSF5	
SRSF9	
STAM	
HCCS	
UBE2V2	
In multiple ClusterIDs	Hs.124027|Hs.528583
IFIT5	
UNC119	
RGS7	
SLA	
PLK3	
HINT1	
INPP5K	
	
Data not found	
ZMYND8	
PCBP2	
In multiple ClusterIDs	Hs.268107|Hs.708404
PHC2	
PLEC	
MYLK	
SP110	
	
STRN3	
SLC1A5	
KAT6A	
In multiple ClusterIDs	Hs.592561|Hs.744859
MAP3K5	
ADAM15	
RQCD1	
MPRIP	
TST	
OAZ1	
GOLGB1	
GDI1	
PTPRR	
PDIA5	
CDC123	
PSMB7	
PSMD9	
DPYSL2	
In multiple ClusterIDs	Hs.372914|Hs.618002
TLK2	
LGMN	
AP3S1	
RAD23B	
SNRPC	
GDF15	
ATP6AP1	
	
ADRM1	
USO1	
KARS	
RAE1	
MGLL	
AGPAT1	
USP13	
CAMK1	
ASNA1	
IFI16	
PABPC4	
SFXN3	
HIST1H2AC	
In multiple ClusterIDs	Hs.471851|Hs.654773
HNRNPA0	
CBX1	
GUK1	
METAP2	
ARHGEF1	
	
GOLGA4	
GSTO1	
In multiple ClusterIDs	Hs.5062|Hs.744863
GLIPR1	
In multiple ClusterIDs	Hs.661646|Hs.443061
TP53BP1	
NMT1	
DGKZ	
TBCB	
CASP9	
CDK4	
CPNE1	
IFNGR2	
KIAA0247	
PRDX4	
PCBP1	
PICALM	
CAPZA1	
SGCB	
EDC4	
CNN2	
CIB1	
SGCA	
AIMP1	
SLC16A2	
DCTN6	
GTF2A2	
SLC25A46	
HYAL2	
PCP4	
	
POLR3C	
DKK3	
SPINT2	
PDAP1	
ZNF169	
PSME3	
SLC12A4	
NDUFA5	
HIF1A	
RTN3	
In multiple ClusterIDs	Hs.743225|Hs.444975
CSRP3	
SMARCB1	
FOXM1	
CUL4A	
CUL1	
HAX1	
GPS1	
	
DDX17	
CTBP1	
GNG10	
TSTA3	
CHERP	
PMS2P1	
MADD	
In multiple ClusterIDs	Hs.485233|Hs.719314
APRT	
COPS8	
DDX12P	
ARPC2	
PEX1	
PHB2	
ZNHIT3	
FLNB	
THOC1	
In multiple ClusterIDs	Hs.507343|Hs.355643
	
SEC13	
ZSCAN9	
	
HMGN3	
TRIP4	
TNNT1	
ALDOB	
IARS	
GSR	
MPG	
CLN3	
PFKL	
TK1	
TLE4	
PAFAH1B1	
ALDOA	
	
LBR	
In multiple ClusterIDs	Hs.535486|Hs.713554
NID1	
CCT6A	
EIF3I	
SRP9	
FURIN	
ATP1A1	
HADHA	
MMP2	
TCOF1	
PEPD	
RPS4Y1	
In multiple ClusterIDs	Hs.529509|Hs.713916
MUC5AC	
LAMB2	
COL6A1	
PCOLCE	
PBX1	
ZNF268	
ADSS	
ARF4	
UROS	
EZR	
VASP	
AVPR1A	
MYC	
ETS2	
RNASET2	
AIP	
GAS6	
In multiple ClusterIDs	Hs.13495|Hs.506759
CDKN3	
PON2	
PI4KB	
ITGB1BP1	
PROCR	
AAMP	
BIN1	
GALE	
DPM1	
DVL2	
	
CSRP2	
BRE	
ST5	
PRDX2	
HNRNPF	
DGCR14	
ARPC1B	
TCEAL1	
POLR2J	
NDUFA9	
EPHB4	
PPP1R7	
SSR4	
In multiple ClusterIDs	Hs.743260|Hs.731593
SGK1	
CKAP4	
TSN	
BRD8	
SEPP1	
PPP6C	
TMED9	
DCTN1	
DYRK2	
PCK2	
FADD	
SPARCL1	
COPB1	
Data not found	
MPHOSPH10	
IGBP1	
USF2	
RAB7A	
NUP88	
IDH3G	
RNF113A	
MED22	
In multiple ClusterIDs	Hs.733063|Hs.54649
In multiple ClusterIDs	Hs.744958|Hs.198308
HSD17B4	
NPRL3	
PCBP2	
DDX1	
DAP	
STARD3	
DYNC1LI2	
COG2	
EXT1	
DHX8	
RBM38	
SERPINH1	
CHN1	
SPG7	
PFN1	
In multiple ClusterIDs	Hs.515210|Hs.714052
XRCC1	
BDH1	
In multiple ClusterIDs	Hs.156367|Hs.519523Hs.156367|Hs.519523
CYCS	
COX6C	
COX6A1	
CSTB	
In multiple ClusterIDs	Hs.135406|Hs.707187
COPB2	
F10	
FLOT2	
CCT4	
CIR1	
In multiple ClusterIDs	Hs.707184|Hs.54457
TESK1	
TROAP	
SMAD4	
HDAC3	
CLIC1	
SHMT2	
PFDN5	
CTDSP2	
ADARB1	
SLC2A1	
In multiple ClusterIDs	Hs.696684|Hs.525704Hs.696684|Hs.525704
In multiple ClusterIDs	Hs.3745|Hs.27239
SIVA1	
MT1H	
TNFRSF10B	
PDCD5	
TP53I3	
TP53I11	
In multiple ClusterIDs	Hs.283398|Hs.515785
TFG	
TRIM24	
	
CA3	
4\Sep	
CAPN12	
	
In multiple ClusterIDs	Hs.712835|Hs.502004
ABCF2	
In multiple ClusterIDs	Hs.135763|Hs.702518
In multiple ClusterIDs	Hs.744183|Hs.469287
SERPINE2	
SIAH2	
In multiple ClusterIDs	Hs.530315|Hs.494312
In multiple ClusterIDs	Hs.645295|Hs.743987Hs.645295|Hs.743987
TRAF5	
	
UBAC2	
SETD6	
ATG5	
TPD52L2	
PRKRIR	
RAB1A	
TMEM2	
SCAMP2	
OGT	
Data not found	
ARPC3	
PDGFRA	
SYNGR1	
CRABP1	
TXNDC9	
HNRNPUL1	
SRRD	
MTF1	
MPHOSPH9	
NDUFB7	
In multiple ClusterIDs	Hs.272011|Hs.726537
H1F0	
FABP3	
APP	
NRP2	
PSMC4	
DUSP7	
GPAA1	
RANGAP1	
MAPK8	
PPP1R12B	
TSPAN4	
GABBR1	
	
In multiple ClusterIDs	Hs.300624|Hs.731614
ITPKC	
TMEM115	
ZNF212	
EEF1E1	
ZNF282	
In multiple ClusterIDs	Hs.505202|Hs.109051
CDK13	
CORT	
XPNPEP1	
MAPRE1	
SUPT20H	
In multiple ClusterIDs	Hs.172028|Hs.578508
UGP2	
DNAJC4	
HSPB2	
F8	
TAF1C	
SUPV3L1	
PPIG	
CYB5B	
GIPC1	
In multiple ClusterIDs	Hs.106909|Hs.491354
UCHL3	
EIF2S2	
NCOA3	
BST1	
KDM5C	
In multiple ClusterIDs	Hs.437638|Hs.154023
UQCRB	
CD3D	
SNRPA1	
WARS	
THY1	
RRM1	
SYPL1	
SEC61B	
GNLY	
GNL1	
REEP5	
NFE2L2	
DNASE1L1	
ATXN3	
KIF23	
	
UBE2L3	
IDE	
IGLL1	
LMO7	
TFF3	
IFITM1	
ISG15	
SLC7A5	
TEAD4	
TSG101	
TLE3	
HDAC2	
FOXD1	
PPP5C	
TMSB4X	
SREBF2	
SF3B2	
SF3B4	
PUF60	
SRPK1	
FARSA	
SRPK2	
RXRG	
	
ECH1	
ASAH1	
PTPN13	
MAP3K11	
In multiple ClusterIDs	Hs.413482|Hs.3873Hs.413482|Hs.3873
In multiple ClusterIDs	Hs.413482|Hs.3873Hs.413482|Hs.3873
EP300	
MCM6	
NR1H2	
NUBP1	
CITED2	
In multiple ClusterIDs	Hs.480101|Hs.524750
NINJ1	
NRGN	
MYO1E	
ABCC3	
KIF2C	
HSPA13	
MSMO1	
MT1F	
ADAM9	
MATN2	
UCHL1	
NOMO2	
CFDP1	
ACAA2	
MKNK1	
IRX5	
LOXL2	
RAB32	
NEFM	
PTPLAD1	
In multiple ClusterIDs	Hs.515053|Hs.659854
PKNOX1	
SLBP	
In multiple ClusterIDs	Hs.710015|Hs.66713
HSPG2	
VPS41	
PTK2	
EED	
ATP6V1F	
EIF3B	
SULT1A4	
EPS8	
DCTN2	
DYNLL1	
CASP6	
PPIL2	
CSNK1G2	
	
BLZF1	
CASP10	
VBP1	
NAE1	
TUBA3D	
In multiple ClusterIDs	Hs.118127|Hs.79110
COL6A2	
In multiple ClusterIDs	Hs.126137|Hs.705753
ROCK1	
RGL2	
TSC22D1	
TAB1	
SMARCD1	
SREBF1	
MAP4K5	
TCF4	
POLR2G	
NSF	
POLR2D	
EHD1	
ISG20	
PIAS1	
FCGRT	
GCHFR	
KLF6	
ARL3	
DBNDD1	
FUBP1	
UBE2D2	
RCAN1	
PRKDC	
FANCG	
RPL36A	
	
In multiple ClusterIDs	Hs.507680|Hs.597711
CENPF	
CDKN2C	
CDC16	
BAD	
BAK1	
PPP1R8	
AP3D1	
PIP5K1A	
In multiple ClusterIDs	Hs.288178|Hs.660383
RPUSD2	
YWHAE	
TOR1A	
BUB1	
DEGS1	
TRDMT1	
AURKB	
PLK1	
CDIPT	
ZNF200	
UQCR11	
IMPA2	
PLXNB1	
SDHD	
PPP1R12A	
UQCRQ	
GSTA4	
TRAFD1	
DSCR3	
SART1	
HGS	
GOLGA3	
RIOK3	
KIF3C	
ILK	
In multiple ClusterIDs	Hs.499594|Hs.524308
PPT2	
SLC22A18	
KPNA3	
MMP19	
GNPAT	
CLDN3	
SLC9A3R1	
EIF3G	
CLK3	
FAM189B	
CIAO1	
CCT7	
TBRG4	
BYSL	
NAPA	
TCEB2	
In multiple ClusterIDs	Hs.505136|Hs.609522
EI24	
PARD6A	
ZNF787	
TERF2	
STK24	
PRMT5	
RUNDC3A	
PHF1	
TRIP13	
DLC1	
In multiple ClusterIDs	Hs.584801|Hs.644153
SMAD7	
GBA2	
MAP2K7	
PHLDA2	
COX17	
NUPL2	
STIM1	
In multiple ClusterIDs	Hs.715807|Hs.598540
LPAR2	
STK39	
EP400	
ZNF384	
ARPC4	
In multiple ClusterIDs	Hs.349695|Hs.19193
POU4F1	
In multiple ClusterIDs	Hs.438102|Hs.246381Hs.438102|Hs.246381Hs.438102|Hs.246381Hs.438102|Hs.246381Hs.438102|Hs.246381
	
AP3S2	
RPL11	
HSPA8	
AP2S1	
PTPN14	
TAF11	
RBX1	
PTTG1IP	
In multiple ClusterIDs	Hs.569017|Hs.12152
IFRD1	
In multiple ClusterIDs	Hs.732707|Hs.731510
PTPN21	
DUSP6	
MOGS	
EBP	
NME4	
CETN3	
GTF2H3	
MMP14	
	
FBXO46	
In multiple ClusterIDs	Hs.740803|Hs.514477
SS18	
PLIN2	
PIK3R4	
SEC23B	
NNT	
LONP1	
ERP29	
PITPNM1	
ZMYND11	
SKIV2L	
RAP1GDS1	
C9orf114	
SCARB1	
In multiple ClusterIDs	Hs.631974|Hs.582500
In multiple ClusterIDs	Hs.274184|Hs.730740
PYGM	
QARS	
NBR1	
NEU1	
NFIL3	
DAPK1	
BCAP31	
NCOA4	
POLR2E	
POLE	
FDFT1	
BUD31	
DNM1	
MAP2K2	
DPH1	
MTHFD1	
CNBP	
CD83	
CAPN1	
In multiple ClusterIDs	Hs.705996|Hs.434253
EXOSC10	
ATP5G2	
ATP5G1	
ATP5C1	
DARS	
	
RGPD5	
SORL1	
TUBB	
YWHAH	
In multiple ClusterIDs	Hs.726650|Hs.513305
TRPC1	
TGFB2	
TIAL1	
YME1L1	
SNCA	
In multiple ClusterIDs	Hs.514284|Hs.595173
TCN2	
THBS1	
LDHC	
SOAT1	
SLC19A1	
ATXN2	
SRI	
SLC9A1	
SLC4A1	
SHB	
In multiple ClusterIDs	Hs.546299|Hs.598022
CCL2	
SSB	
SRP19	
SELE	
In multiple ClusterIDs	Hs.381061|Hs.660705
RPS5	
RPL31	
In multiple ClusterIDs	Hs.381123|Hs.535873
	
TYK2	
In multiple ClusterIDs	Hs.90572|Hs.460468
RPA2	
RPA3	
RHOG	
DOK4	
RANBP1	
PKLR	
PTPRG	
PTPN9	
PTPN1	
In multiple ClusterIDs	Hs.706313|Hs.368264
PPP1CB	
PRKAR1B	
PSMA1	
AKR7A2	
FDX1	
CHST10	
SFRP1	
NOTCH3	
VDAC3	
MAP3K7	
AKAP13	
VEZF1	
In multiple ClusterIDs	Hs.79110|Hs.708963
MAP1B	
MDH1	
NEAT1	
IGFBP7	
PIK3CB	
PSMB8	
NME2	
PLTP	
In multiple ClusterIDs	Hs.513883|Hs.744899
NR2F6	
YARS	
In multiple ClusterIDs	Hs.725336|Hs.661068
SELENBP1	
RPL35	
In multiple ClusterIDs	Hs.695621|Hs.381219
ANKRD36C	
ZW10	
PNN	
SCARB2	
TTC3	
HNRNPAB	
TRAIP	
NDUFA4	
API5	
NONO	
LGALS3BP	
EPAS1	
PRR3	
In multiple ClusterIDs	Hs.520205|Hs.301613
EIF3E	
LRRC23	
PTGES3	
NHP2L1	
TAPBP	
RGS12	
ITPA	
ODF2	
KIF22	
In multiple ClusterIDs	Hs.484188|Hs.712977
SDHC	
MAP3K14	
SPTLC1	
S100A13	
PEA15	
OLFM1	
EXTL2	
In multiple ClusterIDs	Hs.664020|Hs.495984
	
TMED2	
NRD1	
In multiple ClusterIDs	Hs.571177|Hs.472056
CDH17	
NACA	
HNRNPR	
FARP1	
In multiple ClusterIDs	Hs.438102|Hs.246381Hs.438102|Hs.246381Hs.438102|Hs.246381Hs.438102|Hs.246381Hs.438102|Hs.246381
AGRN	
EMC8	
FIBP	
UPF3A	
DKC1	
MYO1B	
TRAPPC3	
PNPLA6	
In multiple ClusterIDs	Hs.24485|Hs.379858
PA2G4	
PAPSS1	
MED15	
In multiple ClusterIDs	Hs.302742|Hs.709790
SLC37A4	
SAP18	
SNX2	
In multiple ClusterIDs	Hs.408427|Hs.372840
CAMK2G	
In multiple ClusterIDs	Hs.745058|Hs.43627
In multiple ClusterIDs	Hs.433512|Hs.595349
MID1	
NAP1L1	
EIF4G3	
	
TBL1X	
BASP1	
KHSRP	
RAB35	
PPIF	
G3BP1	
PSMA4	
POR	
E2F1	
NDUFA13	
SSX3	
LMAN1	
In multiple ClusterIDs	Hs.97616|Hs.662309
ATR	
KISS1	
In multiple ClusterIDs	Hs.424484|Hs.496459
TSPAN5	
SSSCA1	
B4GALT3	
FHL3	
In multiple ClusterIDs	Hs.486470|Hs.708219
PLD2	
GTPBP6	
In multiple ClusterIDs	Hs.744147|Hs.10842
PPIH	
SPRY2	
TGFB1I1	
In multiple ClusterIDs	Hs.567381|Hs.701629
In multiple ClusterIDs	Hs.104576|Hs.744966
In multiple ClusterIDs	Hs.508021|Hs.516808
RBFOX2	
In multiple ClusterIDs	Hs.159581|Hs.709245
PTGES	
NDUFC1	
UBE2M	
	
IRS1	
In multiple ClusterIDs	Hs.85951|Hs.522412
	
In multiple ClusterIDs	Hs.407580|Hs.505824
PDGFRB	
PLAUR	
PLAT	
In multiple ClusterIDs	Hs.414795|Hs.713079
PIM1	
GPX4	
PAM	
NFIX	
MSN	
MCM3	
NAGA	
MPV17	
MAN2A1	
MPP1	
MME	
MMP9	
MGAT3	
PLOD1	
LUM	
LAMC1	
LOC100288432	
LIMK1	
KDR	
IVD	
IFIT1	
INPP1	
ITPKB	
	
ITGB5	
IGFBP2	
In multiple ClusterIDs	Hs.597044|Hs.603755
PPP1CA	
IMPDH1	
In multiple ClusterIDs	Hs.744925|Hs.525622
HNRNPD	
MSX2	
HPCA	
	
In multiple ClusterIDs	Hs.155247|Hs.714036
In multiple ClusterIDs	Hs.444301|Hs.743610Hs.444301|Hs.743610
HOXB5	
In multiple ClusterIDs	Hs.523680|Hs.525348
GNAL	
GAP43	
In multiple ClusterIDs	Hs.487774|Hs.597480
NDST1	
RPL10A	
GNAI1	
GCLM	
GYS1	
GSTP1	
GSTM2	
GUSB	
GABRB1	
GMPR	
In multiple ClusterIDs	Hs.531704|Hs.708867
GNS	
GBE1	
GTF2B	
FH	
EEF2	
FBN1	
EWSR1	
EIF4E	
In multiple ClusterIDs	Hs.326035|Hs.301865
HBEGF	
EPS15	
S1PR1	
POLB	
DNMT1	
DLD	
AKR1C1	
DTYMK	
DGUOK	
ATN1	
In multiple ClusterIDs	Hs.114033|Hs.708341
CD55	
ERCC5	
CDK6	
CYB5A	
CARS	
CCNB1	
In multiple ClusterIDs	Hs.604968|Hs.409034
CNGB1	
CRYZ	
In multiple ClusterIDs	Hs.595415|Hs.210283
LYST	
F2R	
In multiple ClusterIDs	Hs.597304|Hs.514819
MINK1	
In multiple ClusterIDs	Hs.138860|Hs.660321
CANX	
In multiple ClusterIDs	Hs.483305|Hs.490203
ERGIC3	
CDC27	
CTSD	
CSNK2A1	
CTPS1	
In multiple ClusterIDs	Hs.534575|Hs.696283
CKS1B	
CD9	
In multiple ClusterIDs	Hs.709466|Hs.278573
CD47	
In multiple ClusterIDs	Hs.434961|Hs.712843
BDNF	
BTF3	
ANXA7	
ANXA4	
In multiple ClusterIDs	Hs.73799|Hs.713014
COL16A1	
ANXA1	
APLP2	
ALAS1	
In multiple ClusterIDs	Hs.443625|Hs.597982
ADRBK1	
ADSL	
In multiple ClusterIDs	Hs.437178|Hs.436657
ATP6V1C1	
ACADM	
ABR	
ATF3	
ACTN3	
In multiple ClusterIDs	Hs.693760|Hs.506759
ATP5F1	
YY1	
XPA	
VCL	
	
UBE2B	
UBE2A	
MYBL2	
COPS5	
PLAU	
UMPS	
UBA1	
TIMP2	
TP53	
TCF12	
XRCC6	
STX5	
THBS4	
TXNRD1	
SOD1	
SSR1	
SRPR	
SRP54	
SDHB	
CXCL12	
SPTAN1	
SNX1	
SNRPB	
SNRPN	
RNH1	
ABCE1	
SMARCA1	
RING1	
	
PYROXD1	
NELFE	
RYK	
RAB2A	
RUNX1	
PPP2CA	
PRKAR2B	
PRKCSH	
PTPRF	
PTPRB	
PTPN12	
POLR2A	
In multiple ClusterIDs	Hs.597821|Hs.371249
MRPL4	
PTGER4	
PRELP	
PCNA	
In multiple ClusterIDs	Hs.593005|Hs.500047
PSEN2	
SLC25A3	
PEX2	
GART	
PGD	
PFKP	
PDE6G	
NCK1	
In multiple ClusterIDs	Hs.469970|Hs.716639
POU2F1	
CDK18	
ODC1	
OAT	
NFKB1	
MYL1	
MEST	
LRPAP1	
CD46	
MPI	
HLA-DPB1	
In multiple ClusterIDs	Hs.591798|Hs.387679
LTA4H	
IL15RA	
IL1RN	
LMNB2	
LAMB1	
KRT8	
KRT10	
IL4R	
IRF1	
ATP1B3	
RPL27A	
ITGAE	
IGFBP6	
IGF2R	
MCL1	
HMGA1	
USP6NL	
HIVEP1	
FLII	
AADAC	
HSP90B1	
PSEN1	
In multiple ClusterIDs	Hs.572694|Hs.693788
In multiple ClusterIDs	Hs.710162|Hs.380118
	
In multiple ClusterIDs	Hs.596566|Hs.650575
SERPIND1	
HMOX1	
In multiple ClusterIDs	Hs.509585|Hs.486993
GRB2	
ACTG2	
GLRX	
GOT2	
In multiple ClusterIDs	Hs.500756|Hs.592994
GTF2F1	
GRSF1	
ESD	
In multiple ClusterIDs	Hs.705992|Hs.74050
FGFR4	
FDPS	
DGKD	
DCTD	
DDB1	
ETFA	
EGR1	
ADAR	
DDT	
DGKA	
In multiple ClusterIDs	Hs.156367|Hs.519523Hs.156367|Hs.519523
IL10RB	
TOP1	
MSH2	
ERCC3	
PRIM1	
POLA2	
DHX9	
CYC1	
CUX1	
CRYAB	
CKMT2	
CYCS	
	
CCNH	
CCND1	
CCNA2	
GTPBP2	
	
DGCR8	
ARGLU1	
TMEM230	
In multiple ClusterIDs	Hs.682295|Hs.334534
SPEN	
TMEM203	
UBFD1	
RDX	
DCTPP1	
PPP4R2	
VAV2	
HIC2	
UBAC2	
EXOC7	
AIG1	
ANAPC7	
C16orf62	
MMS19	
MRPL55	
	
NF2	
	
HS6ST1	
SPIN1	
MAST3	
MFF	
	
In multiple ClusterIDs	Hs.653392|Hs.368853
SETD5	
TRAF3IP2	
DNAJB4	
RUFY3	
C12orf52	
In multiple ClusterIDs	Hs.520102|Hs.716560
TMEM127	
ADAMTS1	
WDR6	
PVT1	
ANTXR1	
	
MRPS35	
ZC3H7A	
ATG5	
LOC100505865	
ABHD10	
PHB	
PDHA1	
	
C20orf194	
HIPK1	
PPP1R2	
CDC42BPB	
USP3	
HIPK1	
FBXL12	
C1GALT1	
KLHDC8B	
TMEM185B	
RAD50	
TMEM138	
BIN2	
THTPA	
FNDC5	
	
	
TCF7L1	
CDK6	
FBXO21	
DIDO1	
LSM14A	
KIF3B	
OIP5-AS1	
ANKRD17	
	
UBXN11	
In multiple ClusterIDs	Hs.597434|Hs.729236
	
GOLPH3	
COG6	
	
TMCO4	
In multiple ClusterIDs	Hs.520287|Hs.713623
PBRM1	
FAM219B	
KCTD5	
RNF208	
ADAM12	
	
SIRT3	
TPD52L2	
C12orf65	
DTL	
ATG16L2	
USP4	
	
RAB11A	
ADCY9	
PARD3	
MKS1	
ATP2B1	
RHNO1	
PCNP	
AGO2	
NKIRAS2	
HIPK2	
ZNF286A	
KIAA1467	
CDCA5	
CCDC104	
SKP2	
ANKRD50	
CLIP4	
ARHGEF40	
NUFIP2	
TMEM126B	
	
ZNF444	
SOCS5	
SH2D5	
RWDD4	
MTMR4	
IGF1R	
DVL2	
ROBO3	
TRAF3	
SNHG15	
In multiple ClusterIDs	Hs.718838|Hs.642817
GPATCH8	
FAM136A	
PHF17	
UGDH	
HRCT1	
MZT1	
	
RMND5A	
TRAK2	
ZCCHC3	
MED13	
SGK223	
PLCG1	
RBBP6	
In multiple ClusterIDs	Hs.645295|Hs.743987Hs.645295|Hs.743987
SNTB2	
	
	
TRABD	
In multiple ClusterIDs	Hs.269895|Hs.743449
PPP2R1B	
AKAP12	
RQCD1	
FAM89A	
In multiple ClusterIDs	Hs.90875|Hs.632865
PAPD7	
LRRC42	
	
GCLC	
	
DIO2	
In multiple ClusterIDs	Hs.732530|Hs.188757
LYSMD2	
MYO1B	
	
LRIG3	
	
In multiple ClusterIDs	Hs.730710|Hs.644065
Data not found	
Data not found	
TRMT2A	
TACC1	
PRRC2C	
Data not found	
FOPNL	
ZNF605	
EID1	
TMEM140	
PRR5	
CHTF8	
MRPL48	
YAP1	
EHD3	
In multiple ClusterIDs	Hs.525330|Hs.719973
COMMD6	
TCEAL4	
ZBTB7A	
TBC1D16	
C6orf120	
AMOTL2	
SAMD1	
SEC23A	
POLR2J	
LOC101060657	
LOC100507376	
PYGO2	
CNOT3	
SDCCAG3	
EFNB2	
TRIM13	
METTL10	
In multiple ClusterIDs	Hs.528834|Hs.184736
CTNNBIP1	
TMEM248	
CNPY2	
PPP1R18	
ARHGAP5	
MCTS1	
TTC5	
NTN4	
POLR2K	
DCAF12	
GID8	
SYNCRIP	
RAB2A	
KLHL9	
LAMTOR4	
PBX1	
GATA2	
THRA	
RET	
In multiple ClusterIDs	Hs.283565|Hs.655924
ERBB2	
RAB5A	
TFG	
THRA	
ABL1	
RAB3A	
BOK	
RHOB	
FYN	
SPI1	
SET	
FYN	
RAF1	
KIT	
YES1	
RAP1B	
RALB	
JUND	
RAB1A	
NCK1	
JUNB	
CASP3	
RAB2A	
In multiple ClusterIDs	Hs.696684|Hs.525704Hs.696684|Hs.525704
PSEN2	
	
MYB	
MYC	
Data not found	
	
TNFRSF12A	
ARPC3	
RHOBTB3	
PRKCZ	
ZNRD1	
GNAS	
HNRNPUL1	
In multiple ClusterIDs	Hs.459927|Hs.145386Hs.459927|Hs.145386
NOP10	
AFF4	
Data not found	
FAM193A	
KRT34	
GPANK1	
In multiple ClusterIDs	Hs.533549|Hs.519294Hs.533549|Hs.519294
LYAR	
CLPTM1L	
SURF2	
APPBP2	
DNM1L	
HYI	
NOL6	
INHBA	
In multiple ClusterIDs	Hs.297304|Hs.313544
BAG6	
UTP18	
H1F0	
NHP2	
MRTO4	
YKT6	
GABARAP	
CAPZB	
KLF2	
EHD1	
ABCF3	
DYNC1H1	
COPZ2	
CS	
BMI1	
SLC4A2	
APP	
ATP5I	
NRP2	
In multiple ClusterIDs	Hs.645504|Hs.645337
RPS23	
	
	
CRLS1	
GPAA1	
TMEM184B	
	
GORASP1	
ZFAND3	
SLC39A13	
ARID1A	
AKT1S1	
XPO5	
VMP1	
TMEM147	
SYDE1	
ZDHHC14	
TCF7L2	
TRIM25	
In multiple ClusterIDs	Hs.593827|Hs.172755
CCDC80	
CABIN1	
MTFR1L	
DNPH1	
	
PDZD11	
FADS1	
In multiple ClusterIDs	Hs.594325|Hs.524195
C19orf66	
ENTPD6	
YTHDC1	
BTBD7	
